<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Fetch</h1>
    <ul class="usercontainer">
        <li class="user-item" style;="display: flex; justify-content: space-between; align-items: center;">
            <div class="user-info">
                <h1>Name</h1>
                <p>username</p>
            </div>
            <div class="user-btn">
                <button class="user-delete">❌</button>
                <button class="user-edit">✏️</button>
            </div>
        </li>
    </ul>
    
    <script src="index.js"></script>
</body>
</html>